<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>art portfolio :: My New Hugo Site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
Here is some digital art projects I&rsquo;ve done. Most of my work consists of character art, either from original stories or fanart.
I&rsquo;ve done multiple, mostly digital art projects, over the years. I&rsquo;ve made characters as a part of a comic series which isn&rsquo;t out yet (and to be honest, should&rsquo;ve been by now) but I always held myself back due to self-doubt, procrastination, and fear of what the world might think or not think at all. But in truth, it is a personal project that doesn&rsquo;t require acceptance or admittance from anyone else to exist. I could write a whole lot more on this, but that would be better for the blog pages. Without further ado, the first project -
" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="http://localhost:1313/posts/artportfolio/" />





  
  <link rel="stylesheet" href="http://localhost:1313/css/buttons.min.86f6b4c106b6c6eb690ae5203d36b442c1f66f718ff4e8164fa86cf6c61ad641.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/code.min.d529ea4b2fb8d34328d7d31afc5466d5f7bc2f0bc9abdd98b69385335d7baee4.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/fonts.min.5bb7ed13e1d00d8ff39ea84af26737007eb5051b157b86fc24487c94f3dc8bbe.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/footer.min.eb8dfc2c6a7eafa36cd3ba92d63e69e849e2200e0002a228d137f236b09ecd75.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/header.min.75c7eb0e2872d95ff48109c6647d0223a38db52e2561dd87966eb5fc7c6bdac6.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/main.min.36833afd348409fc6c3d09d0897c5833d9d5bf1ff31f5e60ea3ee42ce2b1268c.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/menu.min.3c17467ebeb3d38663dce68f71f519901124fa5cbb4519b2fb0667a21e9aca39.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/pagination.min.bbb986dbce00a5ce5aca0504b7925fc1c581992a4bf57f163e5d69cc1db7d836.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/post.min.e6dddd258e64c83e05cec0cd49c05216742d42fc8ecbfbe6b67083412b609bd3.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.min.a0773cce9310cb6d8ed23e50f005448facf29a53001b57e038828daa466b25c0.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/terminal.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css">

  
  <link rel="stylesheet" href="http://localhost:1313/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">







<link rel="shortcut icon" href="http://localhost:1313/favicon.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="art portfolio">
<meta property="og:description" content="TEST
Here is some digital art projects I&rsquo;ve done. Most of my work consists of character art, either from original stories or fanart.
I&rsquo;ve done multiple, mostly digital art projects, over the years. I&rsquo;ve made characters as a part of a comic series which isn&rsquo;t out yet (and to be honest, should&rsquo;ve been by now) but I always held myself back due to self-doubt, procrastination, and fear of what the world might think or not think at all. But in truth, it is a personal project that doesn&rsquo;t require acceptance or admittance from anyone else to exist. I could write a whole lot more on this, but that would be better for the blog pages. Without further ado, the first project -
" />
<meta property="og:url" content="http://localhost:1313/posts/artportfolio/" />
<meta property="og:site_name" content="My New Hugo Site" />

  <meta property="og:image" content="http://localhost:1313/og-image.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2025-09-18 15:32:15 -0400 EDT" />












</head>
<body>


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://localhost:1313/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/">homepage</a></li>
        
      
        
          <li><a href="/posts/resume/">resume</a></li>
        
      
        
          <li><a href="/posts/blog1/">blog 1</a></li>
        
      
        
          <li><a href="/posts/artportfolio/">art_portfolio</a></li>
        
      
        
          <li><a href="/posts/writingportfolio/">writing_portfolio</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/" >homepage</a></li>
        
      
        
          <li><a href="/posts/resume/" >resume</a></li>
        
      
        
          <li><a href="/posts/blog1/" >blog 1</a></li>
        
      
        
          <li><a href="/posts/artportfolio/" >art_portfolio</a></li>
        
      
        
          <li><a href="/posts/writingportfolio/" >writing_portfolio</a></li>
        
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/artportfolio/">art portfolio</a>
  </h1>
  <div class="post-meta"><time class="post-date">2025-09-18</time></div>

  
  


  

  <div class="post-content"><div>
        <p>TEST</p>
<p>Here is some digital art projects I&rsquo;ve done. Most of my work consists of character art, either from original stories or fanart.</p>
<p>I&rsquo;ve done multiple, mostly digital art projects, over the years. I&rsquo;ve made characters as a part of a comic series which isn&rsquo;t out yet (and to be honest, should&rsquo;ve been by now) but I always held myself back due to self-doubt, procrastination, and fear of what the world might think or not think at all. But in truth, it is a personal project that doesn&rsquo;t require acceptance or admittance from anyone else to exist. I could write a whole lot more on this, but that would be better for the blog pages. Without further ado, the first project -</p>
<p><strong>THE COMIC!!!!!!!!!!!!!!!!!!!!!!!!!!</strong></p>
<figure><img src="/images/ComicImage1.png" width="500"><figcaption>
      <h4>A draft of a  future chapter</h4>
    </figcaption>
</figure>

<p>This drawing kinda represents the state the comic is now: you can see the formation of something happening, but at the same time it looks like there is more to be done. I&rsquo;ve been working on this story since 2020 and at times it feels like I&rsquo;m a failure for not having at least the first chapters out now, but it&rsquo;s a big story and I&rsquo;m a big procrastinator. I won&rsquo;t go too in depth about it here. Instead, enjoy some screencaps from it.</p>
<figure><img src="/images/ComicImage2.png" width="500"><figcaption>
      <h4>Scene 1: Part 1</h4>
    </figcaption>
</figure>

<figure><img src="/images/ComicImage3.png" width="500"><figcaption>
      <h4>Scene 1: Part 2</h4>
    </figcaption>
</figure>

<figure><img src="/images/ComicImage4.png" width="500"><figcaption>
      <h4>Scene 2: Part 1</h4>
    </figcaption>
</figure>

<figure><img src="/images/ComicImage5.png" width="500"><figcaption>
      <h4>Scene 2: Part 2</h4>
    </figcaption>
</figure>

<figure><img src="/images/ComicImage6.png" width="500"><figcaption>
      <h4>Scene 2: Part 3</h4>
    </figcaption>
</figure>

<figure><img src="/images/ComicImage7.png" width="500"><figcaption>
      <h4>Scene 2: Part 4</h4>
    </figcaption>
</figure>

<figure><img src="/images/ComicImage8.png" width="500"><figcaption>
      <h4>Scene 2: Part 5</h4>
    </figcaption>
</figure>

<figure><img src="/images/ComicImage9.png" width="500"><figcaption>
      <h4>Scene 2: Part 6</h4>
    </figcaption>
</figure>

<figure><img src="/images/ComicImage10.png" width="500"><figcaption>
      <h4>Scene 3: Part 1</h4>
    </figcaption>
</figure>

<p>I actually started feeling proud of my art and the comic again looking for screenshots to represent the comic. At first, I was looking for the super-pristine, detailed art work I know exists within the pages, but wanted to show more of what the comic truly has to offer: characters and their situations/struggles. As of now, I have no idea when the comic will release, but there will be a time where I&rsquo;ll sit down in front of the computer, drawing tablet placed down and decide to consistently want it to happen because that&rsquo;s the only way it will.</p>
<p>_________________________________________________________________________________</p>
<p><strong>OTHER CHARACTER ART!!!!!!!!!!!!!!!!!</strong></p>
<p>As you can see, my skillset mainly lies in drawing people in my cartoonish style and I&rsquo;m super proud of it. It&rsquo;s mine and sometimes it can be too easy to diminish how much I&rsquo;ve drawn and my self worth when comparing to others. Not sure how that anecdote relates but here&rsquo;s other art I&rsquo;ve done.</p>
<figure><img src="/images/Characterart1.jpg" width="900"><figcaption>
      <h4>Art Competition Submission for a Game</h4>
    </figcaption>
</figure>

<p>This was a character art submission for a game called &ldquo;Dead by Daylight.&rdquo; Every year they host competitions for alternate designs for their original characters, this character&rsquo;s name is Sable Ward (not mine, belongs to Behavior Inc.). I didn&rsquo;t win the competition, but I am proud of the design I made, especially with the newspapers since it aligns with the character&rsquo;s interest in the occult and investigative qualities. The blurb on the left is just a custom story I wrote that runs parallel to the actual character&rsquo;s antics.</p>
<p>Looking back I am proud of a few aspects that I think represent the character quite well, like the boots/spiky clothing showing her goth aspect, and an inclusion of the game&rsquo;s antagonist (the Entity) on the back of her sweatshirt, and movie poster shirt (since her chapter had to do with film). I would have taken out the cat hat though, that was kind of a random addition.</p>
<p>_________________________________________________________________________________</p>
<p><em>Editor&rsquo;s Note:</em></p>
<p><em>I do a lot of art on my phone, so I&rsquo;ll likely upload works from there in the future. Everything shown so far has been done with a drawing tablet on my computer.</em></p>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
