<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>resume : Michael Wolf</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I see you&rsquo;re accessing my resume, very cool, Mr./Mrs. Future Employer. Well here it is!
Michael Wolf - mwolfworkemail@aol.com - 561-701-3365
EDUCATION
Bachelor of Science, Network Security - Palm Beach State College (2025)
Associate of Art, Film - Palm Beach State College (2022)
MOST RECENT/CURRENT ROLE:
Substitute Teacher - Palm Beach County School District (2023-Present)
Managed classrooms in accordance with the mainstay teacher’s instructions. Adapted to working in drastically different environments due to working at different schools. NOTABLE PROJECTS
" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="http://localhost:1313/posts/resume/" />










<link rel="shortcut icon" href="http://localhost:1313/favicon.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="resume">
<meta property="og:description" content="I see you&rsquo;re accessing my resume, very cool, Mr./Mrs. Future Employer. Well here it is!
Michael Wolf - mwolfworkemail@aol.com - 561-701-3365
EDUCATION
Bachelor of Science, Network Security - Palm Beach State College (2025)
Associate of Art, Film - Palm Beach State College (2022)
MOST RECENT/CURRENT ROLE:
Substitute Teacher - Palm Beach County School District (2023-Present)
Managed classrooms in accordance with the mainstay teacher’s instructions. Adapted to working in drastically different environments due to working at different schools. NOTABLE PROJECTS
" />
<meta property="og:url" content="http://localhost:1313/posts/resume/" />
<meta property="og:site_name" content="My New Hugo Site" />

  <meta property="og:image" content="http://localhost:1313/og-image.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2025-09-17 13:29:44 -0400 EDT" />












</head>
<body>


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://localhost:1313/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/">homepage</a></li>
        
      
        
          <li><a href="/posts/resume/">resume</a></li>
        
      
        
          <li><a href="/posts/blog1/">blog 1</a></li>
        
      
        
          <li><a href="/posts/artportfolio/">art_portfolio</a></li>
        
      
        
          <li><a href="/posts/writingportfolio/">writing_portfolio</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/" >homepage</a></li>
        
      
        
          <li><a href="/posts/resume/" >resume</a></li>
        
      
        
          <li><a href="/posts/blog1/" >blog 1</a></li>
        
      
        
          <li><a href="/posts/artportfolio/" >art_portfolio</a></li>
        
      
        
          <li><a href="/posts/writingportfolio/" >writing_portfolio</a></li>
        
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/resume/">resume</a>
  </h1>
  <div class="post-meta"><time class="post-date">2025-09-17</time></div>

  
  


  

  <div class="post-content"><div>
        <p>I see you&rsquo;re accessing my resume, very cool, Mr./Mrs. Future Employer. Well here it is!</p>
<p>Michael Wolf - <a href="mailto:mwolfworkemail@aol.com">mwolfworkemail@aol.com</a> - 561-701-3365</p>
<p><strong>EDUCATION</strong></p>
<p>Bachelor of Science, Network Security - Palm Beach State College (2025)</p>
<p>Associate of Art, Film - Palm Beach State College (2022)</p>
<p><strong>MOST RECENT/CURRENT ROLE:</strong></p>
<p>Substitute Teacher - Palm Beach County School District (2023-Present)</p>
<ul>
<li>Managed classrooms in accordance with the mainstay teacher’s instructions.</li>
<li>Adapted to working in drastically different environments due to working at different schools.</li>
</ul>
<p><strong>NOTABLE PROJECTS</strong></p>
<p><strong>College Capstone Project (January - May 2025)</strong></p>
<ul>
<li>Led college group of four other students to successfully write/present a multi-factor authentication solution.</li>
<li>Scheduled meetings with the group, delegating responsibilities for each week until submission. Wrote recaps and used project management software to convey timely information (Notion and Monday).</li>
<li>Supported in other project areas including writing and research for the paper.</li>
</ul>
<p><strong>Presentation at PBSC Cybersecurity Symposium (April 2025)</strong></p>
<ul>
<li>Created a Powerpoint to discuss how reverse engineering systems can help users/developers understand systems through the lens of video games and use of 3-D modeling software.</li>
</ul>
<p><strong>This website (June 2025 - Present)</strong></p>
<ul>
<li>Hello, you&rsquo;re here.</li>
</ul>
<p><strong>PRIOR JOBS</strong> (2021-2023)</p>
<p>Painting Teacher - Paint with Faith</p>
<ul>
<li>Increased morale by painting different seasonal prompts at senior care facilities.</li>
</ul>
<p>Video Editor - Heidi Schalk Business Strategy Coach</p>
<ul>
<li>Significantly increased online traffic to a company by making entertaining/informative videos with editing software.</li>
</ul>
<p>Packing Assistant - Exotic Carbon Fiber</p>
<ul>
<li>Ensured timely delivery of auto parts to customers, managed inventory, and set up for car shows.</li>
</ul>
<p><strong>PROFESSIONAL SKILLS</strong></p>
<p>C# and Python programming languages | Project Management | Conflict Resolution | Communications | Technical Writing | Website Development | IT Support | Teamwork | Time Management | Certifications in Microsoft Office products | Social Media Knowhow | Creativity</p>
<p>_________________________________________________________________________________</p>
<p><em>Editor&rsquo;s Note:</em></p>
<p><em>As you can see, I am at the start of my very cool employment journey. Having this website allows me to express myself a bit more than just a piece of paper headed to an office that will get skimmed by an AI and tossed in a bin. Please explore the rest of the website to get a good idea of who I am as a person; the goal is to make this website as readable, informative, and silly as possible.</em></p>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
